#
#    copyleft (Ↄ) marcio ikematsu
#    marcio.ikematsu@usp.br
#

### GENERAL
set -g default-terminal "screen-256color"
set -s escape-time 0                                      # pensa rapido!
set -g base-index 1                                       # 1st window is 1
set -g pane-base-index 1                                  # 1st pane is 1
bind r source-file ~/.tmux.conf \; display "Done!"        # r sources tmux
bind-key -t vi-copy y copy-pipe "pbcopy"


## prefix key
#set -g prefix C-a
#unbind C-b
#bind C-a send-prefix


bind-key a  send-prefix
bind-key e  send-prefix

### BEHAVIOR
## why can't you be more like vi?
# copy mode
set-window-option -g mode-keys vi
bind-key -t vi-copy v begin-selection
bind-key -t vi-copy V select-line
bind-key -t vi-copy y copy-selection
bind-key -t vi-copy r rectangle-toggle

# panes
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

bind | split-window -h
bind - split-window -v

bind -r C-h select-window -t :-
bind -r C-l select-window -t :+

bind H resize-pane -L 5
bind J resize-pane -D 5
bind K resize-pane -U 5
bind L resize-pane -R 5

## mouse
#setw -g mode-mouse on
#set -g mouse-select-pane on
#set -g mouse-resize-pane on
#set -g mouse-select-window on

### LOOKS

setw -g window-status-fg cyan
setw -g window-status-bg cyan
setw -g window-status-attr dim

### STATUS BAR
set -g status-position bottom
set -g status-fg '#ffffff'
set -g status-bg '#666666'
# right
set -g status-right ' #S '
set -g status-right-length 50
# left
set -g status-left ' #h  '
set -g status-left-length 30


### WINDOWS
# active window tab
setw -g window-status-current-fg '#ff005f'
setw -g window-status-current-bg '#333333'
setw -g window-status-current-attr bold
setw -g window-status-current-format ' #I.#P#[fg=colour250] #[fg=colour255]#W #[fg=colour50]#F '

# idle window tab
setw -g window-status-fg '#666666'
setw -g window-status-bg '#999999'
setw -g window-status-attr none
setw -g window-status-format ' #I#[fg=colour237] #[fg=colour250]#W #[fg=colour244]#F '

### PANES 
set -g pane-border-fg default
set -g pane-border-bg default
#
# active panes
set -g pane-active-border-fg '#ff005f'
set -g pane-active-border-bg '#000000'
# "dims" inactive panel
#set -g window-style 'fg=colour247,bg=#222222'
#set -g window-active-style 'fg=colour250,bg=black'

setw -g window-status-bell-attr bold
setw -g window-status-bell-fg colour255
setw -g window-status-bell-bg colour1

### COMMAND / MESSAGE BAr
set -g message-fg black
set -g message-bg colour154
set -g message-attr bright

### vim-tmux-navigator
is_vim="ps -o state= -o comm= -t '#{pane_tty}' \
| grep -iqE '^[^TXZ ]+ +(\\S+\\/)?g?(view|n?vim?x?)(diff)?$'"
bind-key -n C-h if-shell "$is_vim" "send-keys C-h"  "select-pane -L"
bind-key -n C-j if-shell "$is_vim" "send-keys C-j"  "select-pane -D"
bind-key -n C-k if-shell "$is_vim" "send-keys C-k"  "select-pane -U"
bind-key -n C-l if-shell "$is_vim" "send-keys C-l"  "select-pane -R"
bind-key -n C-\ if-shell "$is_vim" "send-keys C-\\" "select-pane -l"
