#
#    copyleft (Ↄ) marcio ikematsu
#    marcio.ikematsu@usp.br
#

### GENERAL
set -g default-terminal "screen-256color"
set -s escape-time 0                                      # pensa rapido!
set -g base-index 1                                       # 1st window is 1
set -g pane-base-index 1                                  # 1st pane is 1
bind r source-file ~/.tmux.conf \; display "Done!"        # r sources tmux
bind-key -t vi-copy y copy-pipe "pbcopy"

#set -g default-terminal "screen-it"
#set -g terminal-overrides 'rxvt-unicode*:sitm@,ritm@'
set -g terminal-overrides "screen.xterm-new"
## prefix key
#set -g prefix C-a
#unbind C-b
#bind C-a send-prefix

bind-key a  send-prefix
bind-key e  send-prefix

### BEHAVIOR
## why can't you be more like vi?
# copy mode
set-window-option -g mode-keys vi
bind-key [ copy-mode
bind-key -t vi-copy v begin-selection
bind-key -t vi-copy V select-line
bind-key -t vi-copy y copy-selection
bind-key -t vi-copy r rectangle-toggle
bind-key ] paste-buffer
bind-key Space choose-buffer

# panes
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

bind | split-window -h
bind _ split-window -v

bind -r C-h select-window -t :-
bind -r C-l select-window -t :+

bind H resize-pane -L 5
bind J resize-pane -D 5
bind K resize-pane -U 5
bind L resize-pane -R 5

## mouse
#setw -g mode-mouse on
#set -g mouse-select-pane on
#set -g mouse-resize-pane on
#set -g mouse-select-window on

### LOOKS

### STATUS BAR
set -g status-position bottom
#set -g status-fg '#ffffff'
#set -g status-bg '#878787'
## right
set -g status-right ' #S '
set -g status-right-length 50
## left
#set -g status-left ' #H  '
set -g status-left " #(scutil --get LocalHostName)   "
set -g status-left-length 30

# TABS
# tab format
tab_format="#I #W"
setw -g window-status-format "  $tab_format  "
# current tab format
#symbol_l="#[bold][#[default]" #▶▲
#symbol_r="#[bold]]#[default]" #▶▲
symbol_l="("
symbol_r=")"
setw -g window-status-current-format " $symbol_l$tab_format$symbol_r "

### PANES
#set -g pane-border-fg default
#set -g pane-border-bg default
#
# active panes
#set -g pane-active-border-fg '#ff87d7'
#set -g pane-active-border-bg '#000000'
# "dims" inactive panel
#set -g window-style 'fg=colour247,bg=#222222'
#set -g window-active-style 'fg=colour250,bg=black'

#setw -g window-status-bell-attr bold
#setw -g window-status-bell-fg colour255
#setw -g window-status-bell-bg colour1

### COMMAND / MESSAGE BAr
#set -g message-fg black
#set -g message-bg colour154
#set -g message-attr bright

### vim-tmux-navigator
# is_vim="ps -o state= -o comm= -t '#{pane_tty}' \
# | grep -iqE '^[^TXZ ]+ +(\\S+\\/)?g?(view|n?vim?x?)(diff)?$'"
# bind-key -n C-h if-shell "$is_vim" "send-keys C-h"  "select-pane -L"
# bind-key -n C-j if-shell "$is_vim" "send-keys C-j"  "select-pane -D"
# bind-key -n C-k if-shell "$is_vim" "send-keys C-k"  "select-pane -U"
# bind-key -n C-l if-shell "$is_vim" "send-keys C-l"  "select-pane -R"
# bind-key -n C-\ if-shell "$is_vim" "send-keys C-\\" "select-pane -l"

# smart pane switching with awareness of vim splits
bind -n C-h run "(tmux display-message -p '#{pane_current_command}' | grep -iq vim && tmux send-keys C-h) || tmux select-pane -L"
bind -n C-j run "(tmux display-message -p '#{pane_current_command}' | grep -iq vim && tmux send-keys C-j) || tmux select-pane -D"
bind -n C-k run "(tmux display-message -p '#{pane_current_command}' | grep -iq vim && tmux send-keys C-k) || tmux select-pane -U"
bind -n C-l run "(tmux display-message -p '#{pane_current_command}' | grep -iq vim && tmux send-keys C-l) || tmux select-pane -R"
bind -n C-\ run "(tmux display-message -p '#{pane_current_command}' | grep -iq vim && tmux send-keys 'C-\\') || tmux select-pane -l"
