#
#    copyleft (Ↄ) marcio ikematsu
#    marcio.ikematsu@usp.br
#

### AVOID GLITCHING
set -g default-shell $SHELL
set -g default-command "reattach-to-user-namespace -l ${SHELL}"

### GENERAL
# set -g default-terminal 'tmux-256color'
set -g default-terminal 'screen-256color'
# set -as terminal-overrides ',xterm*:Tc:sitm=\E[3m'
set-window-option -g automatic-rename on
# set -g default-terminal "screen-256color"
set -s escape-time 0                                      # pensa rapido!
set -g base-index 1                                       # 1st window is 1
set -g pane-base-index 1                                  # 1st pane is 1
bind r source-file ~/.tmux.conf \; display "All sourced!"  # r sources tmux
#bind-key -t vi-copy y copy-pipe "pbcopy"
setw -g monitor-activity on
set -g focus-events on                                    # autofocus works on vim

#set -g default-terminal "screen-it"
#set -g terminal-overrides 'rxvt-unicode*:sitm@,ritm@'
# set -g terminal-overrides "screen.xterm-new"
## prefix key
#set -g prefix C-a
#unbind C-b
#bind C-a send-prefix

bind-key a  send-prefix
bind-key e  send-prefix

### BEHAVIOR
## why can't you be more like vi?
# copy mode
set-window-option -g mode-keys vi
bind [ copy-mode
bind -T copy-mode-vi v send -X begin-selection
bind -T copy-mode-vi V send -X select-line
bind -T copy-mode-vi y send -X copy-selection
bind -T copy-mode-vi r send -X rectangle-toggle
bind ] paste-buffer
# bind-key Space choose-buffer

# panes
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

bind | split-window -h
bind _ split-window -v

# bind -r C-h select-window -t :-
# bind -r C-l select-window -t :+

bind H resize-pane -L 10
bind J resize-pane -D 10
bind K resize-pane -U 10
bind L resize-pane -R 10

## mouse
#setw -g mode-mouse on
#set -g mouse-select-pane on
#set -g mouse-resize-pane on
#set -g mouse-select-window on

## copy and paste
if 'command -v reattach-to-user-namespace >/dev/null' \
    'set -gq @osx-pasteboard true'

if 'tmux show -gv @osx-clipboard' \
    'set -g default-command "reattach-to-user-namespace -l $SHELL"'

# P L U G I N S

# L O O K S

# colors
LIGHT_GREEN='#54B948'
GREEN='#008000'
CRIMSON='#DC143C'

# themes
BASE_BG=$LIGHT_GREEN
BASE_FG=black
HIGH_BG=$GREEN
HIGH_FG=white
HIGH_ATTENTION=white
MESSAGES_BG=yellow
MESSAGES_FG=black

# alerts
set -g visual-activity off
set -g visual-bell off
set -g visual-silence off
setw -g monitor-activity off
set -g bell-action none

#  modes
setw -g clock-mode-colour colour5
# setw -g mode-style 'fg=colour1 bg=colour18 bold'

# panes
# set -g pane-border-style 'fg=colour19 bg=colour0'
# set -g pane-active-border-style 'bg=colour0 fg=colour9'

# status bar
set -g status-position bottom
set -g status-justify left
set -g status-style "bg=${BASE_BG} fg=${BASE_FG}"

# left
set -g status-left '  #H  '

# tabs

#   - optional: add #F to flag status (* current, - last)
setw -g window-status-current-style "fg=${HIGH_ATTENTION} bg=${HIGH_BG} bold"
# setw -g window-status-current-format " #I#[fg=colour249] #[fg=${HIGH_FG}]#W "
setw -g window-status-current-format " #I #[bg=black fg=${HIGH_FG}] #W "

setw -g window-status-style "fg=${BASE_FG} bg=${BASE_BG}"
# setw -g window-status-format " #I#[fg=${BASE_FG}] #[fg=${BASE_FG}]#W "
setw -g window-status-format " #I #[fg=${BASE_FG}]#W "

# right
set -g status-right "#[fg=${HIGH_FG},bg=${HIGH_BG}] project: #[fg=colour233,bg=colour8] #S "
set -g status-right-length 50
set -g status-left-length 20

setw -g window-status-bell-style 'fg=colour255 bg=colour1 bold'

# messages
set -g message-style "fg=${MESSAGES_FG} bg=${MESSAGES_BG} bold"

source-file "$HOME/.tmux-gitbar/tmux-gitbar.tmux"

