# Wrappers
snippet do "creates a do/end"
$1 do
	${VISUAL}
end
endsnippet

snippet map "Wraps highlighted content into map"
%{${VISUAL}}
endsnippet

# Rest
snippet end "closes a structure"

	$0
end
endsnippet

snippet mod "declares a module" b
defmodule ${1:<module_name>} do
	${2:use ${3:<module>}}
  $0
end
endsnippet

snippet doc "creates a module doc"
@moduledoc """
$0
"""
endsnippet

snippet fn "creates an anonymous function" w
fn ${1:params} -> ${2:.} end$0
endsnippet

snippet insp "creates inspection"
IO.inspect(${1:label: "${2:object}"})$0
endsnippet

snippet td "creates TODO"
# TODO: $0
endsnippet
