snippet impreact 
import React, { ${1:Component}${2:, PropTypes} } from 'react'
endsnippet

snippet imprdom
import ReactDOM from 'react-dom'
endsnippet

snippet exp
export default ${1:ClassName}
endsnippet

snippet comp
${1:export default }class ${2:ClassName} extends Component {
	${3:constructor(){
		super(...arguments)
		this.state = ${4:initial state}
	}
	}render() {
		${5:content
		}return ${6:something to return}
	}
}
endsnippet

snippet propt
${1:CompName}.propTypes = {
	${2:first_prop}: PropTypes.${3:type}
}
endsnippet

snippet fun
${1:function }${2:name}(${3:arguments}) {
	${4:content}
}
endsnippet

snippet ob
{
	${1:content}
}
endsnippet
