snippet imp "Creates import" b
import ${2:{${3:...}}} from '${1:lib}'
endsnippet

snippet pi "ignore prettier"
// prettier-ignore
endsnippet

snippet log "console.log shorthand"
console.log($0)
endsnippet

snippet err "console.err shorthand"
console.error($0)
endsnippet

snippet doc "creates doc"
/**
 * $0
 */
endsnippet

snippet bc "Block comment"
/* $1 */
endsnippet

snippet sw "Switch block"
switch (${1}) {
	case ${2}:
		$0
	default:
		break
}
endsnippet

snippet if "Creates an if statement"
if ($1) {

} else {

}
endsnippet

snippet try "creates a try"
try {
	${0:<...>}
} catch (err) {
	${1:(err) => console.error(err)}
}
endsnippet

snippet it "creates a test case" b
it('${1:description}', () => {
	expect(${2:...})
})
endsnippet

# to use this, 'viw' to select a word, then tab, then the snippet!
snippet $ "surrounds a selection in ${}"
${${VISUAL}}
endsnippet

snippet req "automatize commonjs 'import'" b
const $1 = require("${2:${1/(\w)/\l$1/}}")
endsnippet

snippet req. "automatize commonjs 'import'" b
const $1 = require("./${2:${1/(\w)/\l$1/}}")
endsnippet
