snippet header "Expands to an obnoxious header" b
				 ╱ ╱ ╱ ╱ ╱ ╱ ╱ ╱ ╱
					╱ T H E ╱ ╱ ╱ ╱ ╱ ╱
				 ╱┳┳╮╭╮┳╮╱╭╮┳╭╮╱ ╱ ╱
				  ┋┋┋┣┫┣┻╮┋╱┋┋┋ ╱ ╱ ╱ ╱ ╱
				╱┛┛┛┻┗┻╱┗╰╯┻╰╯╱ ╱ ╱ ╱ ╱
				 ┳┳╭┛┳┓┳┳╮╭╮┏┳┓╭╮┳┏  ╱ ╱
				╱┋┣┻╮┣╱┋┋┋┣┫╱┋╱╰╮┋┋ ╱ ╱
				 ┻┗╱┗┗┛┛┛┛┛┗╱┻╱╰╯╰┻╱ ╱
				╱ ╱ ╱ ╱ ╱ ╱ ╱ DOTFILES ♡ ╱
				 ╱ ╱ ╱ ╱ ╱ ╱ ╱ ╱ ╱ ╱
				╱ ╱ ╱ ╱ ╱ ╱ ╱
				 ╱ ╱ ╱ ╱ ╱ ╱ ╱
				  ╱ ╱ ╱ ╱ ╱
				 ╱ ╱ ╱              marcio.ikematsu@usp.br
				  ╱
endsnippet

snippet link "Expands to a link"
[${1:<text>}](${2:https://${3:<link>}})
endsnippet

snippet br "Expands to a space"
&nbsp;
endsnippet
