snippet react "Creates a functional component React boilerplate" b
type ${1/(\W)/\l$1/}Type = {

}

const ${1:<ComponentName>} = (props:${1/(\W)/\l$1/}Type) =>
	return (
		$0
	)

export default ${1/(\W)/\l$1/}
endsnippet

snippet type "Creates a type definition"
type ${1:TypeName} = {
	$0
}
endsnippet

snippet comp "creates a react component" b
const ${1:ComponentName} = props => (
	$0
)
endsnippet

snippet main "creates the main component of the file" b
export default function ${1:ComponentName}() {
	return (
		$0
	)
}
endsnippet

snippet < "Description"
<>
	$0
</>
endsnippet

snippet imp "Creates import" b
import ${2:{${3:...}}} from '${1:lib}'
endsnippet

snippet log "console.log it!"
console.log($0)
endsnippet

snippet doc "creates doc"
/**
 * $0
 */
endsnippet
