#
#    copyleft (Ↄ) marcio ikematsu
#    marcio.ikematsu@usp.br
#

set -g default-shell $SHELL
set-option -g default-command "reattach-to-user-namespace -l $SHELL"
# set -g default-terminal "tmux"
set-option -g -s set-clipboard on
set -g @yank_action 'copy-pipe' #yank doesn't exit copy mode

# G E N E R A L
set-window-option -g automatic-rename on
set -s escape-time 0                                      # pensa rapido!
set -g base-index 1                                       # 1st window is 1
set -g pane-base-index 1                                  # 1st pane is 1
# set-window-option -g pane-base-index 1
setw -g monitor-activity on
set -g focus-events on                                    # autofocus works on vim


# B I N D S
bind t command-prompt -p "(rename-pane)" -I "#T" "select-pane -T '%%'"

bind-key a  send-prefix
bind-key e  send-prefix

# sources tmux
bind r source-file ~/.tmux.conf \; display "All sourced!"

## why can't you be more like vi?
set -g @shell_mode 'vi'
set-window-option -g mode-keys vi
bind -T copy-mode-vi v send -X begin-selection
bind -T copy-mode-vi V send -X select-line
bind -T copy-mode-vi y send -X copy-selection
bind -T copy-mode-vi r send -X rectangle-toggle

# copy mode
bind [ copy-mode
bind ] paste-buffer

# panes
unbind h
bind h select-pane -L
unbind j
bind j select-pane -D
unbind k
bind k select-pane -U
unbind l
bind l select-pane -R

unbind |
bind | split-window -h -c '#{pane_current_path}'
unbind _
bind _ split-window -v -c '#{pane_current_path}'

unbind H
bind -r H resize-pane -L 10
unbind J
bind -r J resize-pane -D 10
unbind K
bind -r K resize-pane -U 10
unbind L
bind -r L resize-pane -R 10

# L O O K S
source-file "$HOME/dotfiles/tmux/statusbar.conf"

# P L U G I N S
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-yank'
set -g @plugin 'tmux-plugins/tmux-prefix-highlight'
set -g @plugin 'kristijanhusak/tmux-simple-git-status'
set -g @plugin 'laktak/extrakto'

# give me true colors!
# set -g default-terminal "screen-256color"
set -g default-terminal "xterm-256color"
set-option -ga terminal-overrides ",xterm-256color:Tc"
set -ag terminal-overrides ",alacritty:RGB"

# runs tmux plugin manager
# run -b '~/.tmux/plugins/tpm/tpm'
run '~/.tmux/plugins/tpm/tpm'
