# colors
LIGHT_GREEN='#54B948'
GREEN='#008000'
CRIMSON='#DC143C'
PINK=colour198
HOT_PINK='#FF00FF'
LIGHT_PINK='#FF87D7'
PURPLE='#800080'
GRAY_PURPLE='#AFAFD7'
DARK_LAVENDER='#875FAF'

# themes
BASE_BG=$DARK_LAVENDER
BASE_FG=black
HIGH_BG=$PINK
HIGH_FG=white
HIGH_ATTENTION=white
MESSAGES_BG=yellow
MESSAGES_FG=black

# BASE='#[bg=${PINK} fg=yellow]'
BASE="bg=$DARK_LAVENDER, fg=yellow"
HIGHLIGHT="bg=$PINK, fg=white bold"

# alerts
set -g visual-activity off
set -g visual-bell off
set -g visual-silence off
setw -g monitor-activity off
set -g bell-action none

#  modes
setw -g clock-mode-colour colour5
# setw -g mode-style 'fg=colour1 bg=colour18 bold'

# prefix highlight plugin
set -g @prefix_highlight_output_prefix '  '
set -g @prefix_highlight_output_suffix '  '
set -g @prefix_highlight_fg 'black'
set -g @prefix_highlight_bg 'blue'
set -g @prefix_highlight_prefix_prompt 'Wait'

set -g @prefix_highlight_show_copy_mode 'on'
set -g @prefix_highlight_copy_mode_attr 'fg=black,bg=yellow,bold'
set -g @prefix_highlight_copy_prompt 'COPY MODE'

# status bar
set -g status-position bottom
set -g status-justify left
set -g status-style $BASE
#
# L E F T
set -g status-left '  #H   '

# T A B S
#   - optional: add #F to flag stats (* current, - last)
# setw -g window-status-current-style " fg=${HIGH_ATTENTION} bg=${HIGH_BG} bold"
setw -g window-status-current-style $HIGHLIGHT
# setw -g window-status-current-format " #I#[fg=colour249] #[fg=${HIGH_FG}]#W "
setw -g window-status-current-format " #I #[bg=black fg=${HIGH_FG}] #W "

setw -g window-status-style "fg=${BASE_FG} bg=${BASE_BG}"
# setw -g window-status-format " #I#[fg=${BASE_FG}] #[fg=${BASE_FG}]#W "
setw -g window-status-format " #I #[fg=${BASE_FG}]#W "

# R I G H T
GIT_STATUS="#[fg=blue bg=black]  #{simple_git_status}"
PINK_BAR='#[fg=white bg=colour198]  sesh '
SESSION_BAR="#[fg=colour233 bg=colour8]  ❐ #S  "

set -g status-right "#{prefix_highlight}${GIT_STATUS} ${PINK_BAR} ${SESSION_BAR}"
set -g status-right-length 100
set -g status-left-length 30

setw -g window-status-bell-style 'fg=colour255 bg=colour1 bold'

# messages
set -g message-style "fg=${MESSAGES_FG} bg=${MESSAGES_BG} bold"
